thread 'rustc' panicked at /rustc/becebb3158149a115cad8a402612e25436a7e37b/compiler/rustc_query_system/src/query/plumbing.rs:725:9:
Found unstable fingerprints for evaluate_obligation(73d108933dc6b8ff-6b2b5a1ac4db6855): Ok(EvaluatedToErr)
stack backtrace:
   0:        0x10383b08c - std::backtrace::Backtrace::create::hd742e30c04b0f85c
   1:        0x10cf864a4 - <alloc[947cae31785888c8]::boxed::Box<rustc_driver_impl[1c4fe4c12297f333]::install_ice_hook::{closure#0}> as core[b3c26d895d81fced]::ops::function::Fn<(&dyn for<'a, 'b> core[b3c26d895d81fced]::ops::function::Fn<(&'a core[b3c26d895d81fced]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[b3c26d895d81fced]::marker::Sync + core[b3c26d895d81fced]::marker::Send, &core[b3c26d895d81fced]::panic::panic_info::PanicInfo)>>::call
   2:        0x103853fc8 - std::panicking::rust_panic_with_hook::h08681e217444fcc3
   3:        0x1038539d0 - std::panicking::begin_panic_handler::{{closure}}::hb4d9896bcc795caa
   4:        0x10385167c - std::sys_common::backtrace::__rust_end_short_backtrace::hab39235fb9e6a0f5
   5:        0x103853740 - _rust_begin_unwind
   6:        0x1038afd44 - core::panicking::panic_fmt::hb05658191fed4684
   7:        0x1111bf554 - rustc_query_system[ebf9e22bec66dd9c]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[ca9b5102eb104c8a]::ty::context::TyCtxt>
   8:        0x10e22e618 - rustc_query_system[ebf9e22bec66dd9c]::query::plumbing::incremental_verify_ich::<rustc_middle[ca9b5102eb104c8a]::ty::context::TyCtxt, rustc_middle[ca9b5102eb104c8a]::query::erase::Erased<[u8; 2usize]>>
   9:        0x10e1abf20 - rustc_query_system[ebf9e22bec66dd9c]::query::plumbing::try_execute_query::<rustc_query_impl[4383dbc3d6bd34d3]::DynamicConfig<rustc_query_system[ebf9e22bec66dd9c]::query::caches::DefaultCache<rustc_type_ir[b9522021de6b2b2e]::canonical::Canonical<rustc_middle[ca9b5102eb104c8a]::ty::context::TyCtxt, rustc_middle[ca9b5102eb104c8a]::ty::ParamEnvAnd<rustc_middle[ca9b5102eb104c8a]::ty::predicate::Predicate>>, rustc_middle[ca9b5102eb104c8a]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[4383dbc3d6bd34d3]::plumbing::QueryCtxt, true>
  10:        0x10e429c20 - rustc_query_impl[4383dbc3d6bd34d3]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x10e9550f0 - <rustc_infer[feafb446bd0c27fb]::infer::InferCtxt as rustc_trait_selection[20dcc12b0dbdfeed]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x10e955400 - <rustc_infer[feafb446bd0c27fb]::infer::InferCtxt as rustc_trait_selection[20dcc12b0dbdfeed]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x10d5110b0 - <rustc_infer[feafb446bd0c27fb]::infer::InferCtxt>::probe::<rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeResult, <rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeContext>::consider_probe::{closure#0}>
  14:        0x10d407d30 - <alloc[947cae31785888c8]::vec::Vec<(&rustc_hir_typeck[2c708cc3b1f91658]::method::probe::Candidate, rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeResult)> as alloc[947cae31785888c8]::vec::spec_from_iter::SpecFromIter<(&rustc_hir_typeck[2c708cc3b1f91658]::method::probe::Candidate, rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeResult), core[b3c26d895d81fced]::iter::adapters::filter::Filter<core[b3c26d895d81fced]::iter::adapters::map::Map<core[b3c26d895d81fced]::slice::iter::Iter<rustc_hir_typeck[2c708cc3b1f91658]::method::probe::Candidate>, <rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeContext>::consider_candidates::{closure#0}>, <rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeContext>::consider_candidates::{closure#1}>>>::from_iter
  15:        0x10d4b6688 - <rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeContext>::pick_method
  16:        0x10d4b6270 - <rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeContext>::pick_all_method
  17:        0x10d4b5f94 - <rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeContext>::pick_core
  18:        0x10d4b5724 - <rustc_hir_typeck[2c708cc3b1f91658]::method::probe::ProbeContext>::pick
  19:        0x10d50f100 - <rustc_infer[feafb446bd0c27fb]::infer::InferCtxt>::probe::<core[b3c26d895d81fced]::result::Result<rustc_hir_typeck[2c708cc3b1f91658]::method::probe::Pick, rustc_hir_typeck[2c708cc3b1f91658]::method::MethodError>, <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::probe_op<<rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::probe_for_return_type<<rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::get_conversion_methods::{closure#0}>::{closure#1}::{closure#0}, rustc_hir_typeck[2c708cc3b1f91658]::method::probe::Pick>::{closure#4}>
  20:        0x10d39af18 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::probe_op::<<rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::probe_for_name::{closure#0}, rustc_hir_typeck[2c708cc3b1f91658]::method::probe::Pick>
  21:        0x10d3d3ad8 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::lookup_probe
  22:        0x10d3d323c - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::lookup_method
  23:        0x10d3c8e18 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_expr_kind
  24:        0x10d369e04 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  25:        0x10d3c8dd8 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_expr_kind
  26:        0x10d369e04 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  27:        0x10d3cbb90 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_expr_kind
  28:        0x10d369e04 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  29:        0x10d37f404 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_argument_types
  30:        0x10d35bcf0 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::confirm_builtin_call
  31:        0x10d35a678 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_call
  32:        0x10d369e04 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:        0x10d385f90 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_decl_initializer
  34:        0x10d386114 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_decl
  35:        0x10d386580 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_stmt
  36:        0x10d386ad0 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_block_with_expected
  37:        0x10d369e04 - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:        0x10d36a92c - <rustc_hir_typeck[2c708cc3b1f91658]::fn_ctxt::FnCtxt>::check_return_expr
  39:        0x10d44e2b0 - rustc_hir_typeck[2c708cc3b1f91658]::check::check_fn
  40:        0x10d4b8894 - rustc_hir_typeck[2c708cc3b1f91658]::typeck
  41:        0x10e27b14c - rustc_query_impl[4383dbc3d6bd34d3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4383dbc3d6bd34d3]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ca9b5102eb104c8a]::query::erase::Erased<[u8; 8usize]>>
  42:        0x10e3ea850 - <rustc_query_impl[4383dbc3d6bd34d3]::query_impl::typeck::dynamic_query::{closure#2} as core[b3c26d895d81fced]::ops::function::FnOnce<(rustc_middle[ca9b5102eb104c8a]::ty::context::TyCtxt, rustc_span[769a7d5934ceee64]::def_id::LocalDefId)>>::call_once
  43:        0x10e21fb6c - rustc_query_system[ebf9e22bec66dd9c]::query::plumbing::try_execute_query::<rustc_query_impl[4383dbc3d6bd34d3]::DynamicConfig<rustc_query_system[ebf9e22bec66dd9c]::query::caches::VecCache<rustc_span[769a7d5934ceee64]::def_id::LocalDefId, rustc_middle[ca9b5102eb104c8a]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4383dbc3d6bd34d3]::plumbing::QueryCtxt, true>
  44:        0x10e4170a8 - rustc_query_impl[4383dbc3d6bd34d3]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  45:        0x10d1b4864 - <rustc_middle[ca9b5102eb104c8a]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[4a04aa3acdc14b9b]::check_crate::{closure#4}>::{closure#0}
  46:        0x10d2b3490 - <rustc_data_structures[8bfc3675f9bc6d6b]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[8bfc3675f9bc6d6b]::sync::parallel::enabled::par_for_each_in<&rustc_span[769a7d5934ceee64]::def_id::LocalDefId, &[rustc_span[769a7d5934ceee64]::def_id::LocalDefId], <rustc_middle[ca9b5102eb104c8a]::hir::map::Map>::par_body_owners<rustc_hir_analysis[4a04aa3acdc14b9b]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#1}::{closure#0}>
  47:        0x10d19d360 - rustc_hir_analysis[4a04aa3acdc14b9b]::check_crate
  48:        0x10d6d933c - rustc_interface[27038c4421a9b2f6]::passes::analysis
  49:        0x10e27b1ec - rustc_query_impl[4383dbc3d6bd34d3]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4383dbc3d6bd34d3]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[ca9b5102eb104c8a]::query::erase::Erased<[u8; 1usize]>>
  50:        0x10e3ca1ec - <rustc_query_impl[4383dbc3d6bd34d3]::query_impl::analysis::dynamic_query::{closure#2} as core[b3c26d895d81fced]::ops::function::FnOnce<(rustc_middle[ca9b5102eb104c8a]::ty::context::TyCtxt, ())>>::call_once
  51:        0x10e1953d8 - rustc_query_system[ebf9e22bec66dd9c]::query::plumbing::try_execute_query::<rustc_query_impl[4383dbc3d6bd34d3]::DynamicConfig<rustc_query_system[ebf9e22bec66dd9c]::query::caches::SingleCache<rustc_middle[ca9b5102eb104c8a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[4383dbc3d6bd34d3]::plumbing::QueryCtxt, true>
  52:        0x10e3ca9a4 - rustc_query_impl[4383dbc3d6bd34d3]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  53:        0x10cf968f0 - <rustc_interface[27038c4421a9b2f6]::queries::QueryResult<&rustc_middle[ca9b5102eb104c8a]::ty::context::GlobalCtxt>>::enter::<core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>, rustc_driver_impl[1c4fe4c12297f333]::run_compiler::{closure#0}::{closure#1}::{closure#3}>
  54:        0x10cf3eb44 - <rustc_interface[27038c4421a9b2f6]::interface::Compiler>::enter::<rustc_driver_impl[1c4fe4c12297f333]::run_compiler::{closure#0}::{closure#1}, core[b3c26d895d81fced]::result::Result<core[b3c26d895d81fced]::option::Option<rustc_interface[27038c4421a9b2f6]::queries::Linker>, rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>
  55:        0x10cf7bf84 - <scoped_tls[6df1a16070b0ec2c]::ScopedKey<rustc_span[769a7d5934ceee64]::SessionGlobals>>::set::<rustc_interface[27038c4421a9b2f6]::util::run_in_thread_with_globals<rustc_interface[27038c4421a9b2f6]::util::run_in_thread_pool_with_globals<rustc_interface[27038c4421a9b2f6]::interface::run_compiler<core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>, rustc_driver_impl[1c4fe4c12297f333]::run_compiler::{closure#0}>::{closure#1}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#0}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>
  56:        0x10cf6483c - rustc_span[769a7d5934ceee64]::create_session_globals_then::<core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>, rustc_interface[27038c4421a9b2f6]::util::run_in_thread_with_globals<rustc_interface[27038c4421a9b2f6]::util::run_in_thread_pool_with_globals<rustc_interface[27038c4421a9b2f6]::interface::run_compiler<core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>, rustc_driver_impl[1c4fe4c12297f333]::run_compiler::{closure#0}>::{closure#1}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#0}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  57:        0x10cf84b68 - std[fab435055a7fab56]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[27038c4421a9b2f6]::util::run_in_thread_with_globals<rustc_interface[27038c4421a9b2f6]::util::run_in_thread_pool_with_globals<rustc_interface[27038c4421a9b2f6]::interface::run_compiler<core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>, rustc_driver_impl[1c4fe4c12297f333]::run_compiler::{closure#0}>::{closure#1}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#0}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>
  58:        0x10cf7078c - <<std[fab435055a7fab56]::thread::Builder>::spawn_unchecked_<rustc_interface[27038c4421a9b2f6]::util::run_in_thread_with_globals<rustc_interface[27038c4421a9b2f6]::util::run_in_thread_pool_with_globals<rustc_interface[27038c4421a9b2f6]::interface::run_compiler<core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>, rustc_driver_impl[1c4fe4c12297f333]::run_compiler::{closure#0}>::{closure#1}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#0}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b3c26d895d81fced]::result::Result<(), rustc_span[769a7d5934ceee64]::ErrorGuaranteed>>::{closure#2} as core[b3c26d895d81fced]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  59:        0x10385c9fc - std::sys::pal::unix::thread::Thread::new::thread_start::h1e92676b7e59f87d
  60:        0x1a97cffa8 - __pthread_joiner_wake


rustc version: 1.79.0-nightly (becebb315 2024-04-17)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a mut anchor_lang::accounts::account::Account<'b, states::bid::Bid>: anchor_lang::ToAccountInfo<'c>`
#1 [typeck] type-checking `instructions::stake_manager::<impl at programs/solana-stake-market/src/instructions/stake_manager.rs:70:1: 70:15>::split_and_transfer_stake`
#2 [analysis] running analysis passes on this crate
end of query stack
